<?php

namespace {{ namespace }};
use App\Actions\{{ model }}s\Store{{ model }};
use App\Actions\{{ model }}s\Update{{ model }};
use App\Http\Requests\{{ model }}Request;
use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}
use Illuminate\Database\Eloquent\Collection;

class {{ class }} extends Controller
{
    /**
     * Show a listing of all {{ model }}
     *
     * @return Collection
     */
    public function index() {

        return {{ model }}::get();
    }

    /**
      * Store a/an {{ modelVariable }} record
      *
      * @param {{ model }}Request $request
      * @return {{ model }}
      */
     public function store({{ model }}Request $request, Store{{ model }} $store{{ model }}): {{ model }} {

         return $store{{ model }}->handle($request);
     }

     /**
      * Update a/an {{ modelVariable }} record
      *
      * @param {{ model }}Request $request
      * @param {{ model }} ${{ modelVariable }}
      * @return bool
      */
     public function update({{ model }}Request $request, {{ model }} ${{ modelVariable }}, Update{{ model }} $update{{ model }}): bool {

         return $update{{ model }}->handle(${{ modelVariable }}, $request);
     }

     /**
      * Show a/an {{ modelVariable }} record
      *
      * @param {{ model }} ${{ modelVariable }}
      * @return {{ model }}
      */
     public function show({{ model }} ${{ modelVariable }}): {{ model }} {

         return ${{ modelVariable }};
     }

     /**
      * Delete a/an {{ modelVariable }} record
      *
      * @param {{ model }} ${{ modelVariable }}
      * @return bool|null
      */
     public function destroy({{ model }} ${{ modelVariable }}): bool|null {

         return ${{ modelVariable }}->delete();
     }
}
