<?php

namespace {{ namespace }};

class {{ class }} extends Base
{

    /**
    * @var string[]
    */
    protected $appends = [];

    /**
     * @var string[]
     */
    protected $casts = [];

    /**
     * @var string[]
     */
    protected $fillable = [];

    /**
     * @var string[]
     */
    protected array $sort = [];

    /**
     * Construct the {{ class }}
     * @param array $attributes
     */
    public function __construct(array $attributes = []) {
        parent::__construct($attributes);
    }

}
